version: '2'

services:
  mysql-test11:
     image: mysql:5.6
     container_name: mysql-itshellws1
     hostname: mysql-itshellws1
     volumes:
       - ./mysql:/var/lib/mysql/
     ports:
       - 3306:3306
     environment:
       - MYSQL_ROOT_PASSWORD=1
       - MYSQL_DATABASE=itshelldb
       - MYSQL_USER=root
       - MYSQL_PASSWORD=1
     
  wordpress-itshellws1:
     image: nightmareze1/zz:v0.0.0.1
     container_name: wordpress-itshellws1
     volumes:
       - ./html:/var/www/html 
       - ./apache2/apache2.conf:/etc/apache2/apache2.conf
     links:
       - mysql-test11:itshelldb
     ports:
       - "80:80"
